# webshark

./: .editorconfig  .eslintrc.js  .gitattributes  .gitignore  LICENSE  Procfile  babel.config.js  build.gradle  container.py  jest.config.js  package.json  requirements.txt  settings.gradle  webshark.py
gradle/wrapper/: gradle-wrapper.properties
model/: history_model.py  http_session.py  http_session_record.py
service/: ca_service.py  config.py
service/ca/: ca_service.py
service/proxy/: protocol.py  proxy_service.py  server.py  session.py
src/: electron-starter.js  electron-wait-react.js
src/main/: index.js
src/main/java/org/webshark/: App.java
src/main/java/org/webshark/control/: FlowTableView.java  HexTextArea.java
src/main/java/org/webshark/model/: Content.java  HeaderInfo.java  HttpRecord.java  ProxyConf.java  Request.java  Response.java
src/main/java/org/webshark/scope/: RecordPageScope.java  StartPageScope.java
src/main/java/org/webshark/servie/: IService.java  (+1 more)
src/main/proxy/: ProxyServer.js
src/main/resources/: logback.xml
src/main/resources/styles/: themes.css
src/renderer/: App.css  App.js  index.js
src/renderer/actions/: index.js
src/renderer/components/: BodyPreview.js  DetailTabs.css  DetailTabs.js  HomePage.css  HomePage.js  ProxyStartForm.css  ProxyStartForm.js  RecordDetails.css  RecordDetails.js  RecordPage.css  RecordPage.js  RecordTable.css  RecordTable.js  RecordTable.test.js
src/renderer/constants/: ActionTypes.js  ProxyStatus.js
src/renderer/containers/: ProxyStartFormContainer.js
src/renderer/core/proxy/: HttpRecord.js  HttpRecord.test.js  ProxyServer.js  ProxyServer.test.js  ProxySession.js  ProxySession.test.js
src/renderer/reducers/: index.js  proxyServer.js  recordTable.js  recordTableColumns.js  records.js  windowSize.js
src/renderer/stores/: ProxyStore.js  RecordStore.js  WindowSizeStore.js
tests/model/: test_http_session.py  test_http_session_record.py
ui/: ca_dialog.py  ca_manage_tab.py  main_window.py  proxy_settings.py
ui/common/: switch_button.py
ui/history/: history_view.py
(+35 files in other folders)
