group 'org.webshark'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.10

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

mainClassName = 'org.webshark.App'

dependencies {
    compile group: 'de.saxsys', name: 'mvvmfx', version: '1.7.0'
    compile group: 'de.saxsys', name: 'mvvmfx-guice', version: '1.7.0'
    // compile 'com.jfoenix:jfoenix:9.0.3'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'io.netty', name: 'netty-codec-http', version: '4.1.24.Final'
    compile group: 'io.netty', name: 'netty-transport', version: '4.1.24.Final'
    compile group: 'io.netty', name: 'netty-handler', version: '4.1.24.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
