group 'org.webshark'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'org.webshark.App'

    // minimal requirement for jfxNative-task
    vendor = 'Webshark'
}

dependencies {
    provided group: 'de.saxsys', name: 'mvvmfx', version: '1.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
