group 'org.webshark'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.10

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

mainClassName = 'org.webshark.App'

dependencies {
    compile group: 'de.saxsys', name: 'mvvmfx', version: '1.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
