<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.webshark.view.ProxyStartView">
  <children>
    <Label alignment="TOP_LEFT" text="Start Proxy" textFill="#403e3e">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <GridPane hgap="5.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="160.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="40" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <Label alignment="TOP_LEFT" text="Proxy Address:" GridPane.columnIndex="0" />
        <TextField fx:id="proxyAddr" GridPane.columnIndex="1">
          <tooltip>
            <Tooltip text="Format: 10.0.0.2" />
          </tooltip>
        </TextField>
        <Label alignment="TOP_LEFT" text="Proxy Port:" GridPane.columnIndex="2" />
        <Spinner fx:id="proxyPort" editable="true" GridPane.columnIndex="3">
          <tooltip>
            <Tooltip text="Format: 8000" />
          </tooltip>
        </Spinner>
      </children>
    </GridPane>
    <Button minWidth="80" mnemonicParsing="false" onAction="#onStart" text="Start">
      <opaqueInsets>
        <Insets />
      </opaqueInsets>
    </Button>
  </children>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</VBox>
