<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane
  style="-fx-background-image: url('images/background.jpg'); -fx-background-size: stretch; -fx-background-position: center center;"
  xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.webshark.view.ProxyStartView">
  <children>
    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="300.0" prefWidth="600.0" spacing="15.0" style="-fx-background-color: rgba(145, 181, 168, 0.8);">
      <children>
        <Label alignment="TOP_LEFT" text="Start Proxy" textFill="#403e3e">
          <font>
            <Font size="30.0"/>
          </font>
          <VBox.margin>
            <Insets bottom="20.0" top="20.0"/>
          </VBox.margin>
        </Label>
        <VBox spacing="10.0">
          <children>
            <Label alignment="TOP_LEFT" text="Proxy Address:" textFill="#6f6f6f">
              <font>
                <Font name="System Bold" size="12.0"/>
              </font>
            </Label>
            <TextField fx:id="proxyAddr">
              <tooltip>
                <Tooltip text="Format: 10.0.0.2"/>
              </tooltip>
            </TextField>
            <Label alignment="TOP_LEFT" text="Proxy Port:" textFill="#6f6f6f">
              <font>
                <Font name="System Bold" size="12.0"/>
              </font>
            </Label>
            <Spinner fx:id="proxyPort" editable="true" prefWidth="Infinity">
              <tooltip>
                <Tooltip text="Format: 8000"/>
              </tooltip>
            </Spinner>
          </children>
          <VBox.margin>
            <Insets left="150.0" right="150.0"/>
          </VBox.margin>
        </VBox>
        <VBox alignment="CENTER_RIGHT" spacing="10.0">
          <Button minWidth="80" mnemonicParsing="false" onAction="#onStart" text="Start">
            <opaqueInsets>
              <Insets/>
            </opaqueInsets>
          </Button>
          <VBox.margin>
            <Insets left="150.0" right="150.0"/>
          </VBox.margin>
        </VBox>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </padding>
    </VBox>
  </children>
</StackPane>
